[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = ES
ST = Madrid
L = Madrid  # Locality
O = UC3M  # Organization
OU = Fed  
CN = localhost  
emailAddress = 100516411@alumnos.uc3m.es  # contact email

[req_ext]
subjectAltName = @alt_names
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = superlink
DNS.2 = localhost
IP.1 = 127.0.0.1  # 192.168.1.100 Server IP
IP.2 = ::1  # Secondary IPv6 loopback
IP.3 = 127.0.0.1  
